apiVersion: v2
name: fcrepo
description: Fedora Commons Repository 4
type: application
version: 2.0.2
appVersion: 4.7.5
dependencies:
  - name: postgresql
    version: 14.0.4
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
