apiVersion: v2
name: fcrepo
description: Fedora Commons Repository 4
type: application
version: 1.0.0
appVersion: 4.7.5
dependencies:
  - name: postgresql
    version: 11.6.12
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    condition: postgresql.enabled
